# CrosshairBobbingMod-Remake-Fabric-1.21.1

./: build.gradle  gradle.properties  gradlew  gradlew.bat  readme.md  settings.gradle
src/main/java/krash220/xbob/: MainMod.java
src/main/java/krash220/xbob/game/api/: Config.java  Loader.java  Logger.java  Player.java  Render.java
src/main/java/krash220/xbob/mixin/: ClientPlayerInteractionManagerMixin.java  GameRendererMixin.java  InGameHudMixin.java  LivingEntityMixin.java
src/main/java/krash220/xbob/platform/: FabricLoader.java
src/main/resources/: fabric.mod.json  xbob.mixins.json
src/main/resources/assets/xbob/lang/: en_us.json  zh_cn.json
