plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    mods {
        "xbob" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    maven { url = 'https://api.modrinth.com/maven' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
    inputs.properties(Map.of(
        "mod_id", project.mod_id,
        "mod_name", project.mod_name,
        "mod_version", project.mod_version,
        "mod_author", project.mod_author,
        "mod_description", project.mod_description,
        "mod_url", project.mod_url,
        "mod_license", project.mod_license,
        "mod_package", project.mod_package,
        "mod_entrypoint", project.mod_entrypoint
    ))

    filesMatching("fabric.mod.json") {
        expand(Map.of(
            "mod_id", project.mod_id,
            "mod_name", project.mod_name,
            "mod_version", project.mod_version,
            "mod_author", project.mod_author,
            "mod_description", project.mod_description,
            "mod_url", project.mod_url,
            "mod_license", project.mod_license,
            "mod_package", project.mod_package,
            "mod_entrypoint", project.mod_entrypoint
        ))
    }

    filesMatching("fabric.mod.json") {
        filter { line ->
            line.replace("\${mod_id}", project.mod_id)
                .replace("\${mod_name}", project.mod_name)
                .replace("\${mod_version}", project.mod_version)
                .replace("\${mod_author}", project.mod_author)
                .replace("\${mod_description}", project.mod_description)
                .replace("\${mod_url}", project.mod_url)
                .replace("\${mod_license}", project.mod_license)
                .replace("\${mod_package}", project.mod_package)
                .replace("\${mod_entrypoint}", project.mod_entrypoint)
        }
    }

    filesMatching("**/*.json") {
        filter { line ->
            line.replace("\${mod_id}", project.mod_id)
                .replace("\${mod_name}", project.mod_name)
                .replace("\${mod_version}", project.mod_version)
                .replace("\${mod_author}", project.mod_author)
                .replace("\${mod_description}", project.mod_description)
                .replace("\${mod_url}", project.mod_url)
                .replace("\${mod_license}", project.mod_license)
                .replace("\${mod_package}", project.mod_package)
                .replace("\${mod_entrypoint}", project.mod_entrypoint)
        }
    }


}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}
