# Mod properties
mod_id=xbob
mod_name=Crosshair Bobbing Remake
mod_version=1.21.1-1.9
mod_author=Krash220,xuanwz_11353
mod_description=Make the crosshair follows the view bobbing.
mod_url=https://github.com/xuanwz11353/CrosshairBobbingMod-Fabric-1.21.1
mod_license=GPL-3.0 License
mod_package=krash220.xbob
mod_entrypoint=krash220.xbob.MainMod

# Minecraft
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.19.3

# Fabric
fabric_version=0.116.12+1.21.1
modmenu_version=11.0.4

# Maven
maven_group=krash220.xbob
archives_base_name=xbob

# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true
